{
  "name": "西班牙漫遊｜18 日自由行",
  "short_name": "西班牙漫遊",
  "description": "馬德里、安達魯西亞與巴塞隆納 18 日自由行程",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe2",
  "theme_color": "#9b1c2e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
